<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watercolor_background">

    <TextView
        android:id="@+id/tvListView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginBottom="23dp"
        android:text="@string/selecciona_lugares"
        app:layout_constraintBottom_toTopOf="@+id/lvLugaresNuevaRuta"
        app:layout_constraintStart_toStartOf="@+id/lvLugaresNuevaRuta" />

    <Button
        android:id="@+id/btnNuevaRutaConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvLugaresNuevaRuta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintBottom_toBottomOf="@+id/lvCategoriasNuevaRuta"
        app:layout_constraintEnd_toStartOf="@+id/lvCategoriasNuevaRuta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lvCategoriasNuevaRuta"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tvTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:text="@string/modifica_nombre_ruta"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tvListView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvNombreNuevaRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/ruta"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        app:layout_constraintStart_toStartOf="@+id/tvTextView2"
        app:layout_constraintTop_toBottomOf="@+id/tvTextView2" />

    <ListView
        android:id="@+id/lvCategoriasNuevaRuta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNuevaRutaConfirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lvLugaresNuevaRuta"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="177dp"
        android:text="@string/selecciona_categorias_ruta"
        app:layout_constraintEnd_toEndOf="@+id/lvCategoriasNuevaRuta"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>