<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLugar"
        android:layout_width="wrap_content"
        android:layout_height="365dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="12"
        android:contentDescription="@string/descripcion_imagen"
        android:minWidth="700dp"
        android:minHeight="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/googleg_standard_color_18"
        tools:ignore="ImageContrastCheck" />

    <CheckBox
        android:id="@+id/chkLugar"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        android:layout_weight="1"
        android:minWidth="48dp" />
</LinearLayout>